apiVersion: cve-operator.csye7125.me/v1
kind: GitHubRelease
metadata:
  labels:
    app.kubernetes.io/name: assignment07
    app.kubernetes.io/managed-by: kustomize
  name: githubrelease-sample
spec:
  url: "https://github.com/CVEProject/cvelistV5/releases/download/v1.0.0/*delta*.zip"  # Example asset URL containing 'delta'
status:
  jobStatus: "Pending"  # Values can be "Pending", "Running", "Succeeded", "Failed"